{
  "version": 3,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npx vite",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
